version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
      - IMAGE_TAG_DYN=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t $IMAGE_REPO_NAME:chronas-map-$IMAGE_TAG_DYN .
      - docker tag $IMAGE_REPO_NAME:chronas-map-$IMAGE_TAG_DYN $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:chronas-map-$IMAGE_TAG_DYN     
      - docker tag $IMAGE_REPO_NAME:chronas-map-$IMAGE_TAG_DYN aumanjoa/chronas-map:$IMAGE_TAG_DYN       
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker docker push aumanjoa/chronas-map:$IMAGE_TAG_DYN  
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:chronas-map-$IMAGE_TAG_DYN